@media screen and (min-width:1440px) {
    .books{
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(100px,auto);
    }
}
@media screen and (min-width:1024px) and (max-width:1440px) {
    .books{
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 250px;
    }
}
@media screen and (max-width:1024px) and (min-width:768px) {
    .books{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
    }
}
@media screen and (max-width:768px){
    .books{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
    #bookshelf{
        flex-direction: column;
    }

    .filters {
        border: none;
    }      
}
@media screen and (min-width:1440px){
    .books{
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 250px;
    }
}
